SET DATABASE UNIQUE NAME HSQLDB3DE0F834F9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.WORK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(512),START_TIME VARCHAR(10),END_TIME VARCHAR(10),MAIN_CONN VARCHAR(512),SEC_CONN VARCHAR(512),KHR_NUMBER VARCHAR(255))
ALTER TABLE PUBLIC.WORK ALTER COLUMN ID RESTART WITH 55
CREATE MEMORY TABLE PUBLIC.KHR(NUMBER VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255),START_DATE VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.EXECUTOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.EXECUTOR ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SIGNATURE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SURNAME VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,MIDDLENAME VARCHAR(255),POSITION VARCHAR(255))
ALTER TABLE PUBLIC.SIGNATURE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.POSITION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUARTER VARCHAR(255) NOT NULL,HOURS VARCHAR(255) NOT NULL,EXECUTOR_ID INTEGER,WORK_ID INTEGER,FOREIGN KEY(EXECUTOR_ID) REFERENCES PUBLIC.EXECUTOR(ID),FOREIGN KEY(WORK_ID) REFERENCES PUBLIC.WORK(ID))
ALTER TABLE PUBLIC.POSITION ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.WORK_RELATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,WORK_ID_PREV INTEGER NOT NULL,WORK_ID_NEXT INTEGER NOT NULL,FOREIGN KEY(WORK_ID_PREV) REFERENCES PUBLIC.WORK(ID),FOREIGN KEY(WORK_ID_NEXT) REFERENCES PUBLIC.WORK(ID))
ALTER TABLE PUBLIC.WORK_RELATION ALTER COLUMN ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.KHR_SIG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KHR_NUMBER VARCHAR(255) NOT NULL,SIG_ID INTEGER NOT NULL,FOREIGN KEY(KHR_NUMBER) REFERENCES PUBLIC.KHR(NUMBER),FOREIGN KEY(SIG_ID) REFERENCES PUBLIC.SIGNATURE(ID))
ALTER TABLE PUBLIC.KHR_SIG ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PUBLIC.WORK ADD FOREIGN KEY(KHR_NUMBER) REFERENCES PUBLIC.KHR(NUMBER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO WORK VALUES(37,'\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0422\u0417','12.01.2013','21.01.2013','39','42','54alm45')
INSERT INTO WORK VALUES(38,'Modeling','28.01.2013','24.02.2013','39','','54alm45')
INSERT INTO WORK VALUES(39,'\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 1','24.02.2013','28.02.2013','43','','54alm45')
INSERT INTO WORK VALUES(40,'\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430','24.03.2013','28.05.2013','43','','54alm45')
INSERT INTO WORK VALUES(41,'\u0412\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u0435','28.05.2013','28.06.2013','43','','54alm45')
INSERT INTO WORK VALUES(42,'\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430','24.03.2013','28.05.2013','44','','54alm45')
INSERT INTO WORK VALUES(43,'\u0421\u043e\u043f\u0440\u043e\u0432\u043e\u0436\u0434\u0435\u043d\u0438\u0435','28.05.2013','28.06.2013','44','','54alm45')
INSERT INTO WORK VALUES(44,'\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u044f','29.05.2013','29.06.2013','8','','54alm45')
INSERT INTO WORK VALUES(45,'\u0412\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u0435 3','30.06.2013','30.08.2013','46',NULL,'54alm45')
INSERT INTO WORK VALUES(46,'\u0412\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u0435 2','30.05.2013','29.07.2013','47','','54alm45')
INSERT INTO WORK VALUES(47,'\u0422\u0435\u0445. \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0430','30.09.2013','30.09.2014','48','49','54alm45')
INSERT INTO WORK VALUES(48,'\u0412\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u0435 4','30.06.2013','30.08.2013','51','53','54alm45')
INSERT INTO WORK VALUES(49,'\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0422\u0417','12.01.2013','21.01.2013','53','','54alm45')
INSERT INTO KHR VALUES('123','\u0412\u044b\u043f\u0443\u0441\u043a\u043d\u0430\u044f \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0440\u0430\u0431\u043e\u0442\u0430 ','30.09.2014')
INSERT INTO KHR VALUES('12389','\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0432\u043e\u0437\u0434\u0443\u0448\u043d\u043e\u0433\u043e \u0441\u0443\u0434\u043d\u0430','17.07.2015')
INSERT INTO KHR VALUES('123gh','\u0418\u0437\u0434\u0435\u043b\u0438\u0435 \u0414\u0418\u0421\u0414-\u0424\u0413','05.10.2013')
INSERT INTO KHR VALUES('145yo','\u0418\u0437\u0434\u0435\u043b\u0438\u0435 \u0412\u041a\u0420 - 13','14.06.2015')
INSERT INTO KHR VALUES('54alm45','\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043a\u043e\u0441\u043c\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u043a\u043e\u0440\u0430\u0431\u043b\u044f','29.08.2013')
INSERT INTO EXECUTOR VALUES(1,'\u043e\u0442\u0434\u0435\u043b 35')
INSERT INTO SIGNATURE VALUES(1,'\u0422\u0430\u0440\u0430\u0441\u043e\u0432','\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','\u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0449\u0438\u043a')
INSERT INTO SIGNATURE VALUES(2,'\u0428\u0443\u043c\u0446\u043e\u0432','\u041c\u0430\u043a\u0441\u0438\u043c','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','\u0414\u0438\u0440\u0435\u043a\u0442\u043e\u0440 \u041e\u041f')
INSERT INTO SIGNATURE VALUES(3,'\u041f\u0435\u0442\u0440\u043e\u0432','\u0412\u0430\u0441\u0438\u043b\u0438\u0439 ','\u0413\u0435\u043e\u0440\u0433\u0438\u0435\u0432\u0438\u0447','\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a \u043e\u0442\u0434\u0435\u043b\u0430 8')
INSERT INTO POSITION VALUES(4,'1','2',1,43)
INSERT INTO WORK_RELATION VALUES(1,37,39)
INSERT INTO WORK_RELATION VALUES(2,37,38)
INSERT INTO WORK_RELATION VALUES(4,37,40)
INSERT INTO WORK_RELATION VALUES(5,39,41)
INSERT INTO WORK_RELATION VALUES(6,39,42)
INSERT INTO WORK_RELATION VALUES(7,40,41)
INSERT INTO WORK_RELATION VALUES(8,41,42)
INSERT INTO WORK_RELATION VALUES(9,41,43)
INSERT INTO WORK_RELATION VALUES(10,43,44)
INSERT INTO WORK_RELATION VALUES(11,43,45)
INSERT INTO WORK_RELATION VALUES(12,43,46)
INSERT INTO KHR_SIG VALUES(1,'54alm45',1)
INSERT INTO KHR_SIG VALUES(2,'54alm45',2)
